<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_round_map_24"
            android:title="Tela Mapa" />
        <item
            android:id="@+id/nav_pesquisar"
            android:icon="@drawable/ic_pesquisa"
            android:title="Pesquisar" />
        <item
            android:id="@+id/nav_configurar"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Configurar Usuario" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_favoritos"
            android:title="Marcações Favoritas" />
    </group>
</menu>